* {
    /* background-color: #000000; */
    margin: 0px;
    padding: 0px;

}

:root {
    --btn-shape-bg-color: rgb(230, 83, 60);
    --text-color: rgb(255, 255, 255);
    --para-color: rgba(255, 255, 255, 0.5);
    --card-bg-color: rgba(48, 48, 48, 0.54);
    --full-body-bg-color: rgb(0, 0, 0);
}
body{
    background-color: var(--full-body-bg-color);
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.mrs-saint-delafield-regular {
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

.header-section {    
    padding: 40px 0px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.logo-text {
    font-size: 2em;
    font-weight: 800;
    font-style: italic;
    color: var(--btn-shape-bg-color);
}

.menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px;
    color: rgb(255, 255, 255);
    border: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 46px;
}

.menu ul li {
    list-style: none;
    margin-right: 47px;    
}

.menu ul li a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
}

.menu-button-text {
    background-color: var(--btn-shape-bg-color);
}

.menu-button {

    padding: 8px 20px;
    background-color: var(--btn-shape-bg-color);
    border-radius: 46px;
}

.hero-section {
    width: 80%;
    margin: 0 auto;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;

}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    width: 60%;
}
.two-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hp-text{
    max-width: 80%;
}
.h-text{
    font-size: 6.1em;
    color: var(--text-color);
    font-weight: bolder;
    line-height: 0.9em;
    padding-bottom: 20px;

}
.diff-text-style{
    font-size: 1.8em;
    
}

.p-text{
    font-size: 1rem;
    color: var(--para-color);
    
}

.two-button{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: flex-start;
    padding-top: 20px;
}

.hero-buttons{
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--btn-shape-bg-color);
    padding: 16px 40px;
    border: none;
    border-radius: 46px;
}

.secnd-hero-buttons{
    font-size: 1rem;
    color: var(--para-color);
    background-color: var(--full-body-bg-color);
    padding: 16px 40px;
    border: 2px;
    border-style: solid;
    border-color: gray;
    border-radius: 46px;
}

.hero-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.small-card-right{
    /* display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center; */
    background-color: var(--card-bg-color);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 32%;
    right: 8%;
    padding: 20px 23px;
    border-radius: 12px;
}

.small-card-left{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--card-bg-color);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 68%;
    right: 32%;
    padding: 20px 23px;
    border-radius: 12px;

}

.circle{
    width: 40px;
    height: 40px;
    background-color: var(--btn-shape-bg-color);
    border-radius: 50%;
}
.small-card-h-text{
    font-size: 2em;
    color: var(--text-color);
    font-weight: 600;
    
}
.habit-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.habit-container-text{
    font-size: 3em;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 30px;
}
#habit-text{
    max-width: 45%;    
}
.circle-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 70%;
    margin: 50px auto;
}
.circle-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.circle-img{
    width: 200px;
    height: 180px;
    border-radius: 50%;
}
.circle-box-htext{
    font-size: 1em;
    color: var(--text-color);
    padding: 30px 5px;
}

.run-extra-container{
    max-width: 70%;
    display: flex;
    justify-content: center;
    margin: 100px auto;
    padding: 40px;
    backdrop-filter: blur(20px);
    background-color: var(--card-bg-color);
    border-radius: 18px;
}
.run-extra-text{
    max-width: 80%;
    margin-bottom: 40px;
}
.run-image{
    border-radius: 18px;
}
.bmi-text-container{
    max-width: 45%;
    margin-left: 200px;
    margin-bottom: 100px;
}
.bmi-calculator-chart{
    
    padding: 52px;
    background-color: var(--card-bg-color);
}

.bmi-calc-container{
    max-width: 83%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    margin: 0px auto;
    justify-content: space-evenly;    
}
.bmi-font-size{
    font-size: 1.8em;
}
table{
    border: 1px solid;
    border-color: var(--para-color);
    padding: 5px;
}

table tr th{
    font-size: 1.2em;
    font-weight: 600px;
    color: var(--text-color);    
    text-align: start;
}

th, td {
    font-size: 14px;
    color: var(--para-color);
    padding: 5px;
    border: 1px solid;
    border-color: var(--para-color);

}
.bmi-calculate-form-container{
    max-width: 70%;
}
.form-input-elements{
    display: flex;
}

form input, select {
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    color: var(--para-color);
    padding: 12px 40px 12px 20px;
    margin: 8px;
    border: 1px solid var(--para-color);
    border-radius: 8px;
    background-color: var(--card-bg-color);

}
.f-submit-button{
    max-width: 50%;
}
